{
  "name": "transaction-manager",
  "version": "2.1.7",
  "description": "Simple transaction manager for json messages",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "tiny-typed-emitter": "2.1.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "tsc --checkJs false",
    "check": "tsc --noEmit --emitDeclarationOnly false",
    "test": "node test/index.js",
    "dist": "browserify --standalone TransactionManager index.js -o dist/transaction-manager.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medooze/transaction-manager.git"
  },
  "author": "Sergio Garcia Murillo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/medooze/transaction-manager/issues"
  },
  "homepage": "https://github.com/medooze/transaction-manager#readme"
}
